Имя-оппо; Побед-1; Поражений-1; Ничьих-0
Имя-ддлл; Побед-0; Поражений-0; Ничьих-0
Имя-дор; Побед-1; Поражений-1; Ничьих-0
Имя-длш; Побед-0; Поражений-0; Ничьих-0
Имя-оор; Побед-1; Поражений-1; Ничьих-0
Имя-ошщ; Побед-0; Поражений-0; Ничьих-0
Имя-длр; Побед-1; Поражений-1; Ничьих-0
Имя-оолш; Побед-0; Поражений-0; Ничьих-0
Имя-ждл; Побед-2; Поражений-2; Ничьих-0
Имя-ллд; Побед-0; Поражений-0; Ничьих-0
Имя-лоп; Побед-2; Поражений-2; Ничьих-0
Имя-роо; Побед-0; Поражений-0; Ничьих-0
Имя-лалал; Побед-1; Поражений-1; Ничьих-1
Имя-дадаад; Побед-0; Поражений-0; Ничьих-1
